{
  "name": "ember",
  "version": "1.0.0-rc.6",
  "main": [
    "./ember.js"
  ],
  "dependencies": {
    "jquery": "~1.9.1",
    "handlebars": "1.0.0-rc.4"
  },
  "gitHead": "884a040a6bfe02d125be6f55fb2030f8f6644d16",
  "readme": "Ember.js\n========\n\nShim repository for [Ember Application Framework](http://emberjs.com/).\n\nThis package provides the core of the ember.js framework.\n\nPackage Managers\n----------------\n\n* [Bower](http://bower.io): `ember`\n* [Composer](http://packagist.org/packages/components/ember): `components/ember`\n",
  "readmeFilename": "README.md",
  "_id": "ember@1.0.0-rc.6",
  "description": "Ember.js ========",
  "repository": {
    "type": "git",
    "url": "git://github.com/components/ember"
  }
}