{
  "name": "aerogear-unified-push-server-admin-ui",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~1.9.1",
    "aerogear": "~1.1.2",
    "ember": "1.2.2",
    "topcoat": "~0.5.1",
    "jquery-form": "*"
  },
  "devDependencies": {
    "jquery-mockjax": "~1.5.2"
  },
  "resolutions": {
    "jquery": "~1.9.1"
  }
}
